# j-ledgar

./: .env.example  .gitignore  README.md  blueprint-plus.md  blueprint-standard.md  deployment-guide.md  docker-compose.dev.yml  docker-compose.yml  execution_guide.md  network.md
ascend-frontend-workspace/: package-lock.json  package.json
ascend-frontend-workspace/apps/wallet-app/: app.json
ascend-ledger-workspace/: README.md  docker-compose.infra.yml  docker-compose.yml  j-ledger-integration-tests.postman_collection.json  kind-config.yaml
ascend-ledger-workspace/.k8s/base/: configmap.yaml  configmap_secret.yaml  infrastructure.yaml  ingress.yaml  kustomization.yaml  services.yaml
ascend-ledger-workspace/.k8s/overlays/dev/: kustomization.yaml
ascend-ledger-workspace/.k8s/overlays/prod/: kustomization.yaml
ascend-ledger-workspace/admin-web/: jest.config.mjs  jest.setup.ts  package-lock.json  package.json
ascend-ledger-workspace/admin-web/__tests__/: TransferForm.test.tsx  middleware.test.ts
ascend-ledger-workspace/admin-web/__tests__/components/: Sidebar.test.tsx
ascend-ledger-workspace/admin-web/src/: middleware.ts
ascend-ledger-workspace/admin-web/src/app/: globals.css  layout.tsx  page.tsx
ascend-ledger-workspace/admin-web/src/lib/: api-config.ts
ascend-ledger-workspace/api-gateway/: Dockerfile  pom.xml
ascend-ledger-workspace/core-service/: Dockerfile  docker-compose.yml  pom.xml
ascend-ledger-workspace/core-service/src/main/java/com/jledger/core/config/: DataSeeder.java  SecurityConfig.java
ascend-ledger-workspace/core-service/src/main/java/com/jledger/core/controller/: AccountController.java  AuthController.java  SystemController.java  TransactionController.java  UserController.java
ascend-ledger-workspace/core-service/src/main/java/com/jledger/core/domain/: Account.java  AdminUser.java  LedgerEntry.java  Role.java
ascend-ledger-workspace/core-service/src/main/java/com/jledger/core/dto/: LoginRequest.java  ReconciliationSummary.java  TransactionDetailsDto.java  TransferCompletedEvent.java  UserCreateRequest.java
ascend-ledger-workspace/core-service/src/main/java/com/jledger/core/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
ascend-ledger-workspace/core-service/src/main/java/com/jledger/core/repository/: AccountRepository.java  AdminUserRepository.java  IntegrationOutboxRepository.java  LedgerEntryRepository.java
ascend-ledger-workspace/core-service/src/main/java/com/jledger/core/security/: JwtAuthenticationFilter.java  JwtService.java
ascend-ledger-workspace/core-service/src/main/java/com/jledger/core/service/: RedisIdempotencyService.java  SystemService.java  TransferExecutionService.java
ascend-ledger-workspace/core-service/src/main/resources/: application.yml
ascend-ledger-workspace/core-service/src/test/java/com/jledger/core/controller/: AccountControllerTest.java  TransactionControllerTest.java
ascend-ledger-workspace/core-service/src/test/java/com/jledger/core/service/: TransferServiceBusinessRulesTest.java
ascend-ledger-workspace/eureka-server/: pom.xml
ascend-ledger-workspace/k8s/: configmap.yaml  deployment.yaml  service.yaml
ascend-ledger-workspace/notification-service/: pom.xml
docker/init-scripts/: 01-create-databases.sql
docker/nginx/: default.conf  default.conf.example  default.conf.local  default.conf.prod  internal.conf
j-ledger/: docker-compose.yml  pom.xml
j-ledger-core/: .env.example  .env.local.example  .env.prod.example  AUDIT_LOGGING_AND_RETENTION.md  DATABASE_SECURITY_ANALYSIS.md  OWASP_TOP_10_REVIEW.md  PCI_DSS_COMPLIANCE.md  architecture-deep-dive.md  deployment-guide.md  docker-compose.yml  j-ledger-integration-tests.postman_collection.json  local-dev.md
j-ledger-core/.k8s/base/: configmap.yaml  ingress.yaml  secret.yaml.example  services.yaml
j-ledger-core/.k8s/overlays/dev/: kustomization.yaml  pgadmin.yaml
j-ledger-core/api-gateway/: pom.xml
j-ledger-core/core-service/: .env.local.example  pom.xml
j-ledger-core/eureka-server/: Dockerfile  pom.xml
j-ledger-core/nginx/: default.conf
j-ledger-core/notification-service/: .env.local.example  Dockerfile  pom.xml
j-ledger-core/scripts/: local-k8s-deploy.sh  setup-dev.sh
j-ledger-core/wallet-service/: Dockerfile  README.md  pom.xml
j-ledger-plus/src/main/resources/: application.yml
j-ledger-portal/: .prettierrc.js  lint_output.txt  package-lock.json  package.json  turbo.json
j-ledger-portal/apps/admin-api/: .env.example  Dockerfile  package.json  tsconfig.json
j-ledger-portal/apps/admin-api/prisma/: schema.prisma  seed.ts
j-ledger-portal/apps/admin-api/src/: app.controller.ts  app.module.ts  main.ts
j-ledger-portal/apps/admin-auth-service/: Dockerfile  README.md  package.json
j-ledger-portal/apps/admin-auth-service/prisma/: schema.prisma  seed.ts
j-ledger-portal/apps/admin-auth-service/src/: app.module.ts  main.ts
j-ledger-portal/apps/admin-web/: .env.example  .gitignore  Dockerfile  eslint.config.mjs  jest.setup.ts  next.config.ts  package.json  tsconfig.json
j-ledger-portal/apps/admin-web/__tests__/: TransferAction.test.ts  TransferForm.test.tsx  middleware.test.ts
j-ledger-portal/apps/admin-web/src/: middleware.ts  proxy.ts
j-ledger-portal/apps/auth-service/: .env.example  .gitignore  Dockerfile  package.json
j-ledger-portal/apps/auth-service/prisma/: schema.prisma
j-ledger-portal/apps/auth-service/src/: app.module.ts  main.ts
j-ledger-portal/apps/user-kyc-service/: Dockerfile  README.md  package.json
j-ledger-portal/apps/user-kyc-service/prisma/: schema.prisma
j-ledger-portal/apps/wallet-api/: .env.example  AML_COMPLIANCE.md  DATA_RETENTION_POLICY.md  Dockerfile  ENCRYPTION_VERIFICATION.md  KYC_COMPLIANCE.md  OWASP_TOP_10_REVIEW.md  PCI_DSS_AUDIT.md  SECURITY_LOGGING_MONITORING.md  eslint.config.mjs  package.json  test_output.txt  tsconfig.json
j-ledger-portal/apps/wallet-app/: .env.example  CERTIFICATE_PINNING.md  QR_IMPLEMENTATION_SUMMARY.md  app.json  eslint.config.mjs  metro.config.js  package.json  tailwind.config.js  tsconfig.json
(+526 files in other folders)
